{
  "config": {
    "default": true,
    // MD001 - Heading levels should only increment by one level at a time.
    // -> Disabled, as some callouts include headings.
    "MD001": false,
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2
    },
    "MD010": {
      "spaces_per_tab": 2
    },
    "MD013": false,
    // Fixed upstream with "allow_different_nesting": true
    "MD024": false,
    "MD025": {
      "front_matter_title": "^\\s*title\\s*[:=]"
    },
    "MD026": false,
    // Consecutive Notes/Callouts currently don't conform with this rule
    "MD028": false,
    // Force ordered numbering to catch accidental list ending from indenting
    "MD029": {
      "style": "ordered"
    },
    "MD033": {
      "allowed_elements": [
        "a",
        "abbr",
        "annotation",
        "base",
        "br",
        "caption",
        "code",
        "col",
        "colgroup",
        "dd",
        "details",
        "dfn",
        "div",
        "dl",
        "dt",
        "em",
        "h4",
        "h5",
        "img",
        "kbd",
        "li",
        "math",
        "menclose",
        "mfenced",
        "mfrac",
        "mfrac",
        "mi",
        "mmultiscripts",
        "mn",
        "mo",
        "mover",
        "mphantom",
        "mprescripts",
        "mroot",
        "mrow",
        "ms",
        "mspace",
        "mspace",
        "msqrt",
        "mstyle",
        "msub",
        "msubsup",
        "msup",
        "mtable",
        "mtd",
        "mtext",
        "mtr",
        "munder",
        "munderover",
        "none",
        "ol",
        "p",
        "pre",
        "section",
        "semantics",
        "strong",
        "sub",
        "summary",
        "sup",
        "table",
        "tbody",
        "td",
        "tfoot",
        "th",
        "thead",
        "tr",
        "ul",
        "var",
        "ruby", //Used in some Korean documents
        "rp", //Used in some Korean documents
        "rt", //Used in some Korean documents
        "i", // French translations use this for English literal text
        "q", // French translations use this for English literal text
        "h2", // Not always converted currently because of live samples using English IDs
        "h3", // Not always converted currently because of live samples using English IDs
        "h6" // Not always converted currently because of live samples using English IDs
      ]
    },
    // Fixed upstream, needs PRs in this repo
    "MD036": false,
    // Upstream fixing in https://github.com/mdn/content/pull/20115
    "MD037": false,
    "MD040": false,
    // See https://github.com/mdn/content/pull/20026, as macros currently break this
    "MD042": false,
    // Tracked upstream as part of https://github.com/mdn/content/pull/19334
    "MD045": false,
    "MD046": {
      "style": "fenced"
    },
    // MD049 is set to underscore upstream, not yet fixed here
    "MD049": false,
    "MD050": {
      "style": "asterisk"
    },
    // MD051 - Link fragments should be valid.
    // -> Disabled, as yari generates link fragments by replacing spaces with underscores, not dashes.
    "MD051": false,
    // Incompatible with brackets in macros like MD042
    "MD052": false,
    "search-replace": {
      "rules": [
        {
          "name": "nbsp",
          "message": "Don't use no-break spaces",
          "searchPattern": "/ /g",
          "replace": " ",
          "skipCode": false
        },
        {
          "name": "relative-link-path",
          "message": "Don't use relative paths",
          "search": "](..",
          "skipCode": true
        },
        {
          "name": "trailing-spaces",
          "message": "Avoid trailing spaces",
          "searchPattern": "/  +$/gm",
          "replace": "",
          "skipCode": false
        },
        // This will be replaced with Prettier in the long run
        {
          "name": "double-spaces",
          "message": "Avoid double spaces",
          "searchPattern": "/([^\\s>])  ([^\\s|])/g",
          "replace": "$1 $2",
          "skipCode": true
        },
        {
          "name": "stuck-definition",
          "message": "Character is stuck to definition description marker",
          "searchPattern": "/- :(\\w)/g",
          "replace": "- : $1",
          "skipCode": true
        },
        {
          "name": "fqdn-moz-links",
          "message": "Don't use developer.mozilla.org for links",
          "search": "](https://developer.mozilla.org/",
          "replace": "](/",
          "skipCode": true
        }
      ]
    }
  },
  "customRules": ["markdownlint-rule-search-replace"],
  "ignores": ["node_modules", "**/conflicting/**", "**/orphaned/**", ".github/"]
}
