{
  "config": {
    "default": true,
    // MD001 - Heading levels should only increment by one level at a time.
    // -> Disabled, as some callouts include headings.
    "MD001": false,
    "MD004": {
      "style": "dash"
    },
    "MD007": {
      "indent": 2
    },
    "MD010": {
      "spaces_per_tab": 2
    },
    "MD013": false,
    "MD024": false,
    // XXX Replace with the following when ready:
    // "MD024": {
    //   "allow_different_nesting": true
    // },
    "MD025": {
      "front_matter_title": "^\\s*title\\s*[:=]"
    },
    "MD026": false,
    // XXX Replace with the following when ready:
    // "MD026": {
    //   "punctuation": ".,;:"
    // },
    // Consecutive Notes/Callouts currently don't conform with this rule
    "MD028": false,
    // Force ordered numbering to catch accidental list ending from indenting
    "MD029": {
      "style": "ordered"
    },
    "MD033": {
      "allowed_elements": [
        "a",
        "abbr",
        "annotation",
        "base",
        "br",
        "caption",
        "code",
        "col",
        "colgroup",
        "dd",
        "details",
        "dfn",
        "div",
        "dl",
        "dt",
        "em",
        "h4",
        "h5",
        "img",
        "kbd",
        "li",
        "math",
        "menclose",
        "mfenced",
        "mfrac",
        "mfrac",
        "mi",
        "mmultiscripts",
        "mn",
        "mo",
        "mover",
        "mphantom",
        "mprescripts",
        "mroot",
        "mrow",
        "ms",
        "mspace",
        "mspace",
        "msqrt",
        "mstyle",
        "msub",
        "msubsup",
        "msup",
        "mtable",
        "mtd",
        "mtext",
        "mtr",
        "munder",
        "munderover",
        "none",
        "ol",
        "p",
        "pre",
        "section",
        "semantics",
        "strong",
        "sub",
        "summary",
        "sup",
        "table",
        "tbody",
        "td",
        "tfoot",
        "th",
        "thead",
        "tr",
        "ul",
        "var",
        "ruby", // Used in some Korean documents
        "rp", // Used in some Korean documents
        "rt", // Used in some Korean documents
        "i", // French translations use this for English literal text
        "q", // French translations use this for English literal text
        "h2", // Not always converted currently because of live samples using English IDs
        "h3", // Not always converted currently because of live samples using English IDs
        "h6" // Not always converted currently because of live samples using English IDs
      ]
    },
    "MD034": false,
    // XXX Fixed upstream, enable rule when fixed here
    "MD036": false,
    // Produces too many false positives
    "MD037": false,
    "MD040": false,
    // See https://github.com/mdn/content/pull/20026, as macros currently break this
    "MD042": false,
    // XXX Fixed upstream, enable rule when fixed here
    "MD045": false,
    "MD046": {
      "style": "fenced"
    },
    "MD049": false,
    // XXX Replace with the following when ready:
    // "MD049": {
    //   "style": "underscore"
    // },
    "MD050": {
      "style": "asterisk"
    },
    // MD051 - Link fragments should be valid.
    // -> Disabled, as yari generates link fragments by replacing spaces with underscores, not dashes.
    "MD051": false,
    // Incompatible with brackets in macros like MD042
    "MD052": false,
    "search-replace": {
      "rules": [
        // XXX Many instances still found in translated content
        // {
        //   "name": "curly-double-quotes",
        //   "message": "Don't use curly double quotes",
        //   "searchPattern": "/“|”/g",
        //   "replace": "\"",
        //   "searchScope": "text"
        // },
        // {
        //   "name": "curly-single-quotes",
        //   "message": "Don't use curly single quotes",
        //   "searchPattern": "/‘|’/g",
        //   "replace": "'",
        //   "searchScope": "text"
        // },
        {
          "name": "nbsp",
          "message": "Don't use no-break spaces",
          "searchPattern": "/ /g",
          "replace": " ",
          "searchScope": "all"
        },
        // XXX Many instances still found in translated content
        // {
        //   "name": "m-dash",
        //   "message": "Don't use '--'. Use m-dash — instead",
        //   "search": " -- ",
        //   "replace": " — ",
        //   "searchScope": "text"
        // },
        // {
        //   "name": "relative-link",
        //   "message": "Internal links should start with '/'",
        //   "searchPattern": "/([\\(\"])[\\w\\-]+\\/docs/g",
        //   "replace": "$1/en-US/docs",
        //   "searchScope": "text"
        // },
        {
          "name": "relative-link-path",
          "message": "Don't use relative paths",
          "search": "](..",
          "searchScope": "text"
        },
        {
          "name": "trailing-spaces",
          "message": "Avoid trailing spaces",
          "searchPattern": "/  +$/gm",
          "replace": "",
          "searchScope": "all"
        },
        {
          "name": "double-spaces",
          "message": "Avoid double spaces",
          "searchPattern": "/([^\\s>])  ([^\\s|])/g",
          "replace": "$1 $2",
          "searchScope": "text"
        },
        {
          "name": "stuck-definition",
          "message": "Character is stuck to definition description marker",
          "searchPattern": "/- :(\\w)/g",
          "replace": "- : $1",
          "searchScope": "text"
        },
        {
          "name": "fqdn-moz-links",
          "message": "Don't use developer.mozilla.org for links, except for blog posts",
          "searchPattern": "/\\]\\(https:\\/\\/developer.mozilla.org\\/(?!en-US\\/blog\\/)/g",
          "replace": "](/",
          "searchScope": "text"
        }
        // XXX Many instances still found in translated content
        // {
        //   "name": "localhost-links",
        //   "message": "Don't use localhost for links",
        //   "searchPattern": "/\\]\\(https?:\\/\\/localhost:\\d+\\//g",
        //   "replace": "](/",
        //   "searchScope": "text"
        // }
      ]
    }
  },
  "customRules": ["markdownlint-rule-search-replace"],
  "ignores": ["node_modules", "**/conflicting/**", "**/orphaned/**", ".github/"]
}
