# FROM-URL	TO-URL
/he/docs/HTML	/he/docs/Web/HTML
/he/docs/HTML/Element	/he/docs/Web/HTML/Element
/he/docs/HTML/Element/Heading_Elements	/he/docs/Web/HTML/Element/Heading_Elements
/he/docs/HTML/Element/a	/he/docs/Web/HTML/Element/a
/he/docs/HTML/Element/address	/he/docs/Web/HTML/Element/address
/he/docs/HTML/Element/applet	/he/docs/Web/HTML/Element/applet
/he/docs/HTML/Element/article	/he/docs/Web/HTML/Element/article
/he/docs/HTML/Element/aside	/he/docs/Web/HTML/Element/aside
/he/docs/HTML/Element/b	/he/docs/Web/HTML/Element/b
/he/docs/HTML/Element/bdi	/he/docs/Web/HTML/Element/bdi
/he/docs/HTML/Element/br	/he/docs/Web/HTML/Element/br
/he/docs/HTML/Element/canvas	/he/docs/Web/HTML/Element/canvas
/he/docs/HTML/Element/center	/he/docs/Web/HTML/Element/center
/he/docs/HTML/Element/cite	/he/docs/Web/HTML/Element/cite
/he/docs/HTML/Element/del	/he/docs/Web/HTML/Element/del
/he/docs/HTML/Element/em	/he/docs/Web/HTML/Element/em
/he/docs/HTML/Element/figcaption	/he/docs/Web/HTML/Element/figcaption
/he/docs/HTML/Element/figure	/he/docs/Web/HTML/Element/figure
/he/docs/HTML/Element/font	/he/docs/Web/HTML/Element/font
/he/docs/HTML/Element/footer	/he/docs/Web/HTML/Element/footer
/he/docs/HTML/Element/form	/he/docs/Web/HTML/Element/form
/he/docs/HTML/Element/head	/he/docs/Web/HTML/Element/head
/he/docs/HTML/Element/header	/he/docs/Web/HTML/Element/header
/he/docs/HTML/Element/hgroup	/he/docs/Web/HTML/Element/hgroup
/he/docs/HTML/Element/hr	/he/docs/Web/HTML/Element/hr
/he/docs/HTML/Element/html	/he/docs/Web/HTML/Element/html
/he/docs/HTML/Element/ins	/he/docs/Web/HTML/Element/ins
/he/docs/HTML/Element/main	/he/docs/Web/HTML/Element/main
/he/docs/HTML/Element/mark	/he/docs/Web/HTML/Element/mark
/he/docs/HTML/Element/nav	/he/docs/Web/HTML/Element/nav
/he/docs/HTML/Element/p	/he/docs/Web/HTML/Element/p
/he/docs/HTML/Element/section	/he/docs/Web/HTML/Element/section
/he/docs/HTML/Element/span	/he/docs/Web/HTML/Element/span
/he/docs/HTML/Element/strong	/he/docs/Web/HTML/Element/strong
/he/docs/HTML/Element/table	/he/docs/Web/HTML/Element/table
/he/docs/HTML/Element/time	/he/docs/Web/HTML/Element/time
/he/docs/HTML/Element/title	/he/docs/Web/HTML/Element/title
/he/docs/JavaScript	/he/docs/Web/JavaScript
/he/docs/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript	/he/docs/Web/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript
/he/docs/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D	/he/docs/Web/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D
/he/docs/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D/Boolean	/he/docs/Web/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D/Boolean
/he/docs/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D/Boolean/constructor	/he/docs/Web/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D/Boolean/constructor
/he/docs/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D/Boolean/prototype	/he/docs/Web/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D/Boolean/prototype
/he/docs/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D/Boolean/toSource	/he/docs/Web/JavaScript/%D7%AA%D7%99%D7%A2%D7%95%D7%93_JavaScript/%D7%90%D7%95%D7%91%D7%99%D7%99%D7%A7%D7%98%D7%99%D7%9D_%D7%92%D7%9C%D7%95%D7%91%D7%9C%D7%99%D7%99%D7%9D/Boolean/toSource
/he/docs/MDN/Getting_started	/he/docs/MDN/Contribute/Getting_started
/he/docs/Mozilla_MathML_Project/Start-redirect-1	/he/docs/Mozilla_MathML_Project/Start
/he/docs/Web/Guide/HTML	/he/docs/Learn/HTML
/he/docs/Web/JavaScript/Reference/Methods_Index	/he/docs/Web/JavaScript/Reference
/he/docs/en	/en-US/
