# FROM-URL	TO-URL
/uk/docs/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D1%80%D0%BE%D0%B7%D0%BF%D0%B0%D0%BA%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F	/uk/docs/Web/JavaScript/Reference/Operators/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D1%80%D0%BE%D0%B7%D0%BF%D0%B0%D0%BA%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F
/uk/docs/%D0%9F%D0%B5%D1%80%D0%B5%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8F_XML_%D0%B7%D0%B0_%D0%B4%D0%BE%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%BE%D1%8E_XSLT	/uk/docs/Web/XSLT/%D0%9F%D0%B5%D1%80%D0%B5%D1%82%D0%B2%D0%BE%D1%80%D0%B5%D0%BD%D0%BD%D1%8F_XML_%D0%B7%D0%B0_%D0%B4%D0%BE%D0%BF%D0%BE%D0%BC%D0%BE%D0%B3%D0%BE%D1%8E_XSLT
/uk/docs/Learn/CSS/Introduction_to_CSS	/en-US/docs/Learn/CSS/First_steps
/uk/docs/MDN/%D0%B7_%D1%87%D0%BE%D0%B3%D0%BE_%D0%BF%D0%BE%D1%87%D0%B0%D1%82%D0%B8	/uk/docs/MDN/Contribute/Getting_started
/uk/docs/MDN/Contribute/Guidelines	/uk/docs/MDN/Guidelines
/uk/docs/MDN/Contribute/Guidelines/%D0%9D%D0%B0%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8_%D0%B7%D1%96_%D1%81%D1%82%D0%B8%D0%BB%D1%8E	/uk/docs/MDN/Guidelines/%D0%9D%D0%B0%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%B8_%D0%B7%D1%96_%D1%81%D1%82%D0%B8%D0%BB%D1%8E
/uk/docs/MDN/Contribute/Structures	/uk/docs/MDN/Structures
/uk/docs/MDN/Contribute/Structures/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B8	/uk/docs/MDN/Structures/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B8
/uk/docs/MDN/Contribute/Structures/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B8/%D0%97%D0%B0%D0%B3%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B2%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D1%96_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B8	/uk/docs/MDN/Structures/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B8/%D0%97%D0%B0%D0%B3%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B2%D0%B6%D0%B8%D0%B2%D0%B0%D0%BD%D1%96_%D1%88%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D0%B8
/uk/docs/MDN/Contribute/Tools	/uk/docs/MDN/Tools
/uk/docs/MDN/Contribute/Tools/KumaScript	/uk/docs/MDN/Tools/KumaScript
/uk/docs/MDN/Contribute/Tools/KumaScript/%D0%A3%D1%81%D1%83%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%BF%D0%BE%D0%BC%D0%B8%D0%BB%D0%BE%D0%BA_KumaScript	/uk/docs/MDN/Tools/KumaScript/%D0%A3%D1%81%D1%83%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%D0%BF%D0%BE%D0%BC%D0%B8%D0%BB%D0%BE%D0%BA_KumaScript
/uk/docs/Web/%D0%97%D0%B0%D1%81%D1%82%D0%BE%D1%81%D1%83%D0%BD%D0%BA%D0%B8/%D0%9D%D0%BE%D0%B2%D1%96%D1%82%D0%BD%D1%96	/uk/docs/Web/Progressive_web_apps
/uk/docs/Web/CSS/attr	/uk/docs/Web/CSS/attr()
/uk/docs/Web/CSS/linear-gradient	/uk/docs/Web/CSS/linear-gradient()
/uk/docs/Web/Guide/CSS	/uk/docs/Learn/CSS
/uk/docs/Web/Guide/HTML	/uk/docs/Learn/HTML
/uk/docs/Web/Guide/HTML/%D0%92%D1%81%D1%82%D1%83%D0%BF	/uk/docs/Learn/HTML/Introduction_to_HTML
/uk/docs/Web/JavaScript/Reference/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%BC%D0%B5%D1%82%D0%BE%D0%B4%D1%96%D0%B2	/uk/docs/Web/JavaScript/Reference
/uk/docs/Web/JavaScript/Reference/Global_Objects/Date/prototype	/uk/docs/Web/JavaScript/Reference/Global_Objects/Date
/uk/docs/Web/JavaScript/Reference/Global_Objects/Object/prototype	/uk/docs/Web/JavaScript/Reference/Global_Objects/Object
/uk/docs/Web/JavaScript/Reference/Operators/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D0%BF%D0%BE%D1%88%D0%B8%D1%80%D0%B5%D0%BD%D0%BD%D1%8F	/uk/docs/Web/JavaScript/Reference/Operators/%D0%9E%D0%BF%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D1%80%D0%BE%D0%B7%D0%BF%D0%B0%D0%BA%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F
