{
  "extends": "../../.markdownlint.jsonc",
  "no-trailing-punctuation": {
    "punctuation": ".,;:。，",
  },
  "fenced-code-language": true,
  "search-replace": {
    "rules": [
      {
        "name": "curly-double-quotes-open",
        "message": "Don't use curly double quotes",
        "searchPattern": "/“/g",
        "replace": "「",
        "searchScope": "text",
      },
      {
        "name": "curly-double-quotes-close",
        "message": "Don't use curly double quotes",
        "searchPattern": "/”/g",
        "replace": "」",
        "searchScope": "text",
      },
      {
        "name": "curly-single-quotes-open",
        "message": "Don't use curly single quotes",
        "searchPattern": "/‘/g",
        "replace": "『",
        "searchScope": "text",
      },
      {
        "name": "curly-single-quotes-close",
        "message": "Don't use curly single quotes",
        "searchPattern": "/’/g",
        "replace": "』",
        "searchScope": "text",
      },
      {
        "name": "nbsp",
        "message": "Don't use no-break spaces",
        "searchPattern": "/ /g",
        "replace": " ",
        "searchScope": "all",
      },
      {
        "name": "double-em-dash",
        "message": "Don't use '--'. Use double em-dash (——) instead",
        "search": " -- ",
        "replace": "——",
        "searchScope": "text",
      },
      {
        "name": "relative-link",
        "message": "Internal links should start with '/'",
        "searchPattern": "/([\\(\"])([\\w\\-]+)\\/docs/g",
        "replace": "$1/$2/docs",
        "searchScope": "text",
      },
      {
        "name": "relative-link-path",
        "message": "Don't use relative paths",
        "search": "](..",
        "searchScope": "text",
      },
      {
        "name": "trailing-spaces",
        "message": "Avoid trailing spaces",
        "searchPattern": "/  +$/gm",
        "replace": "",
        "searchScope": "all",
      },
      {
        "name": "double-spaces",
        "message": "Avoid double spaces",
        "searchPattern": "/([^\\s>])  ([^\\s|])/g",
        "replace": "$1 $2",
        "searchScope": "text",
      },
      {
        "name": "stuck-definition",
        "message": "Character is stuck to definition description marker",
        "searchPattern": "/- :(\\w)/g",
        "replace": "- : $1",
        "searchScope": "text",
      },
      {
        "name": "fqdn-moz-links",
        "message": "Don't use developer.mozilla.org for links, except for blog posts",
        "searchPattern": "/\\]\\(https:\\/\\/developer.mozilla.org\\/(?!en-US\\/blog\\/)/g",
        "replace": "](/",
        "searchScope": "text",
      },
      {
        "name": "localhost-links",
        "message": "Don't use localhost for links",
        "searchPattern": "/\\]\\(https?:\\/\\/localhost:\\d+\\//g",
        "replace": "](/",
        "searchScope": "text",
      },
      {
        "name": "force-pronoun",
        "message": "Consider using '你' instead of '您'",
        "searchPattern": "/您/g",
        "searchScope": "text",
      },
      {
        "name": "text-code-fence",
        "message": "Use 'plain' tag",
        "searchPattern": "/(^ *`{3,})(text|none|unix)/gm",
        "replace": "$1plain",
        "searchScope": "text",
      },
      {
        "name": "gfm-alert",
        "message": "Use the GFM syntax: https://developer.mozilla.org/en-US/docs/MDN/Writing_guidelines/Howto/Markdown_in_MDN#notes_warnings_and_callouts",
        "searchPattern": "/^ *> \\*\\*(備註|警告|標註)：\\*\\*/gm",
        "searchScope": "text",
      },
      {
        "name": "bad-gfm-alert",
        "message": "Use the correct GFM syntax: `> [!NOTE]`",
        // TODO this should use the modifier syntax; until it has better Node support
        "searchPattern": "/^ *> !?\\[!?((?!NOTE)[Nn][Oo][Tt][Ee]|(?!WARNING)[Ww][Aa][Rr][Nn][Ii][Nn][Gg]|(?!CALLOUT)[Cc][Aa][Ll][Ll][Oo][Uu][Tt])\\]\\n|^ *> (?!\\[!)!?\\[!?(NOTE|WARNING|CALLOUT)\\]\\n/gm",
        "searchScope": "text",
      },
    ],
  },
}
